# Conexión MySQL Docker
spring.datasource.url=jdbc:mysql://54.160.106.5:3307/tecnoshop_products
spring.datasource.username=tecnoshop
spring.datasource.password=tecnoshop123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=3021